{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "dTaxLab/dtax" }],
  "commit": false,
  "fixed": [],
  "linked": [["@dtax/tax-engine", "@dtax/shared-types"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@dtax/api", "@dtax/web"]
}
