{
  "name": "dtax",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Crypto Tax Intelligence Platform",
  "homepage": "https://getdtax.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dTaxLab/dtax.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
